ktor {
    database {
        url = "jdbc:mysql://localhost:3306/template_app?useSSL=false"
        url = ${?DATABASE_URL}
        user = "root"
        user = ${?DATABASE_USERNAME}
        password = "password"
        password = ${?DATABASE_PASSWORD}
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ application.MainKt.module ]
    }
}
